
# $Id: version.properties 3956 2007-07-19 18:03:54Z thomas.diesler@jboss.com $

specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-2.0

version.id=1.0.0.beta3
repository.id=1.0.0.beta3

implementation.title=JBoss Web Services - Integration JBoss42
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Thirdparty library versions
jbossws-spi=1.0.0.GA
jbossws-native=2.0.1.GA

# Thirdparty library versions
apache-log4j=1.2.8
apache-logging=1.1.0.jboss
junit=3.8.1
sun-jaf=1.1
stax-api=1.0
sun-jaxb=2.1.4
