
# $Id: version.properties 3956 2007-07-19 18:03:54Z thomas.diesler@jboss.com $

specification.title=JBossJAXBIntros
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jboss-jaxbintros-1.0

version.id=1.0.0.GA
repository.id=1.0.0.GA

implementation.title=JBoss JAXBIntros 
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Thirdparty library versions
apache-log4j=1.2.14
apache-logging=1.1.0.jboss
junit=3.8.1
sun-jaf=1.1
stax-api=1.0
sun-jaxb=2.1.4
